object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 1475
  CustomPageWidth = 5103
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 29
  TopMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpTicketPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ETIQUETA'
      DatabaseAlias = 'OBITOS'
      SQL = 
        'select * from cliente_etiqueta1(:N_ETIQUETA, :CODCLI, :CODVEND, ' +
        ':BAI, :CID, 0)'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'OBITOS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'N_ETIQUETA'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'N'#250'mero de Etiquetas'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CODCLI'
      AllowNulls = False
      Value = 9999999
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CODVEND'
      Value = 9999999
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Codigo Vendedor'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'BAI'
      AllowNulls = False
      Value = 'TODOS OS BAIRROS CADASTRADOS NO SISTEMA'
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Bairros'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CID'
      AllowNulls = False
      Value = 'CAMPINAS-SP'
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Cidades '
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  PrinterFonts = rppfontsnever
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'ETIQUETA'
  end
  object TRpSection0: TRpSection
    Width = 5025
    Height = 795
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression4
      end>
    HorzDesp = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression1: TRpExpression
    Width = 4155
    Height = 210
    PosX = 45
    PosY = 255
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(ETIQUETA.ENDERECO <> null,'#39'End.: '#39' + ETIQUETA.ENDERECO + iif' +
      '(ETIQUETA.BAIRRO  <> null,'#39', '#39',null)'#13#10'+ ETIQUETA.BAIRRO+ iif(ETI' +
      'QUETA.COMPLEMENTO <> null,'#39', '#39',null) + ETIQUETA.COMPLEMENTO,null' +
      ') +  '#39' - '#39' +'#13#10'iif(ETIQUETA.CIDADE<>null,ETIQUETA.CIDADE + '#39' - '#39' ' +
      ',null) + '#13#10'iif(ETIQUETA.CEP<>null,'#39'CEP'#39' + '#39'  -  '#39'  + ETIQUETA.CE' +
      'P,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 4410
    Height = 255
    PosX = 45
    PosY = 0
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'ETIQUETA.NOMECLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
