object TRpReport
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PagesizeQt = 3
  PageHeight = 9722
  PageWidth = 5903
  CustomPageHeight = 5669
  PageBackColor = 16777215
  PreviewStyle = spNormal
  PreviewWindow = spwMaximized
  LeftMargin = 227
  TopMargin = 57
  BottomMargin = 0
  PrinterSelect = pRpTicketPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'BOLETOS'
      DatabaseAlias = 'OBITOS'
      SQL = 'SELECT * from SP_IMP_BOL_TM (:DATA_DOC,:INSC,:INSC1, :COB )'
    end>
  DatabaseInfo = <
    item
      Alias = 'OBITOS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DATA_DOC'
      AllowNulls = False
      Value = 39139d
      ParamType = rpParamDate
      Datasets.Strings = (
        'BOLETOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'INSC'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'BOLETOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'INSC1'
      AllowNulls = False
      Value = 500
      ParamType = rpParamInteger
      Datasets.Strings = (
        'BOLETOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'COB'
      AllowNulls = False
      Value = 2
      ParamType = rpParamInteger
      Datasets.Strings = (
        'BOLETOS')
      Description = 'Cobrador'
      Hint = 'Cobrador'
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  PrinterFonts = rppfontsnever
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'BOLETOS'
  end
  object TRpSection0: TRpSection
    Width = 9645
    Height = 4800
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 3900
    Height = 225
    PosX = 810
    PosY = 3445
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.NOME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 3900
    Height = 225
    PosX = 810
    PosY = 3685
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.RUA + '#39' - '#39' + BOLETOS.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3900
    Height = 225
    PosX = 810
    PosY = 3910
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 12cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.CEP  + '#39' - '#39' + BOLETOS.UF + '#13#10#39' - '#39' + BOLETOS.MUNICIPIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 930
    Height = 225
    PosX = 8055
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    DisplayFormat = 'dd/mm/yy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.VENCIMENTO'
    DisplayFormat = 'dd/mm/yy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8055
    PosY = 1375
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.VALOR'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1035
    Height = 240
    PosX = 0
    PosY = 1030
    Type1Font = poHelvetica
    FontSize = 8
    DisplayFormat = 'dd/mm/yy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.EMISSAO'
    DisplayFormat = 'dd/mm/yy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 915
    Height = 240
    PosX = 1260
    PosY = 1030
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 'BOLETOS.GRUPO + '#39'-'#39' +  STR(BOLETOS.INSCRICAO)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 5280
    Height = 225
    PosX = 110
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    WideText = 'JUROS DE MORA 0,33 % AO DIA. O ATRAZO DE '
  end
  object TRpLabel2: TRpLabel
    Width = 5280
    Height = 225
    PosX = 110
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    WideText = '03 TAXAS IMPLICARA NA PREST. DE SERVI'#199'OS'
  end
  object TRpLabel3: TRpLabel
    Width = 5280
    Height = 225
    PosX = 110
    PosY = 2640
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    WideText = 
      'N'#195'O RECEBER APOS  20  DIAS,  SOMENTE  NO '#10'NAO RECEBER APOS  20  ' +
      'DIAS,  SOMENTE  NO '#10'N'#195'O RECEBER APOS  20  DIAS,  SOMENTE  NO '#10'N'#195 +
      'O RECEBER APOS  20  DIAS,  SOMENTE  NO '#10'N'#195'O RECEBER APOS  20  DI' +
      'AS,  SOMENTE  NO '#10'NAO RECEBER APOS  20  DIAS,  SOMENTE  NO '
  end
  object TRpLabel4: TRpLabel
    Width = 5280
    Height = 225
    PosX = 110
    PosY = 2880
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    WideText = 
      'ESCRIT'#211'RIO. NOVO TELEFONE 3827-2459'#10'ESCRITORIO. NOVO TELEFONE 38' +
      '27-2459'#10'ESCRIT'#211'RIO. NOVO TELEFONE 3827-2459'#10'ESCRIT'#211'RIO. NOVO TEL' +
      'EFONE 3827-2459'#10'ESCRIT'#211'RIO. NOVO TELEFONE 3827-2459'#10'ESCRITORIO. ' +
      'NOVO TELEFONE 3827-2459'
  end
  object TRpExpression10: TRpExpression
    Width = 5280
    Height = 240
    PosX = 120
    PosY = 1955
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Draft 10cpi'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETOS.TOT_PENDENTE<>0, '#39'Contem '#39' + STR(BOLETOS.TOT_PENDENT' +
      'E) + '#39' Taxa(s) em atraso'#39', null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
