object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 283
  TopMargin = 283
  RightMargin = 283
  BottomMargin = 283
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'OBITOS'
      SQL = 'SELECT * FROM EMPRESA'
    end
    item
      Alias = 'CARNE'
      DatabaseAlias = 'OBITOS'
      SQL = 
        'SELECT        REC.TITULO'#13#10'            , REC.VENCIMENTO'#13#10'        ' +
        '    , REC.STATUS'#13#10'            , REC.VALOR_RECEBER'#13#10'            ,' +
        ' SOC.id_socio'#13#10'            , SOC.GRUPO'#13#10'            , SOC.N_INSC' +
        'RICAO AS codigo'#13#10'            , SOC.NOME_SOCIO'#13#10'            ,udf_' +
        'Left(udf_PadL(rec.MESANO,'#39'0'#39',6),2) as parCELA'#13#10#13#10#13#10'FROM recebime' +
        'ntos REC'#13#10'     LEFT OUTER JOIN socios SOC ON SOC.id_socio = REC.' +
        'id_socio'#13#10#13#10'WHERE (rec.EMISSAO between :DATA1  and  :DATA2)'#13#10'   ' +
        '    and  soc.GRUPO = :gr'#13#10'       and  soc.N_INSCRICAO between  :' +
        'insc and :insc1 '#13#10#13#10'       and SOC.SITUACAO = '#39'Ativo'#39#13#10'         ' +
        '    order by    SOC.id_socio, rec.parcela'
    end>
  DatabaseInfo = <
    item
      Alias = 'OBITOS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'GR'
      AllowNulls = False
      Value = 'B'
      Datasets.Strings = (
        'CARNE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATA1'
      AllowNulls = False
      Value = 42767d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CARNE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATA2'
      AllowNulls = False
      Value = 43100d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CARNE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'INSC'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'CARNE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'INSC1'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'CARNE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'CARNE'
  end
  object TRpSection0: TRpSection
    Width = 12555
    Height = 4025
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpExpression16
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape0: TRpShape
    Width = 75
    Height = 3915
    PosX = 4830
    PosY = 0
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression2: TRpExpression
    Width = 930
    Height = 225
    PosX = 1155
    PosY = 1730
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.TITULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 930
    Height = 225
    PosX = 120
    PosY = 1730
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'T'#205'TULO   :'
  end
  object TRpLabel2: TRpLabel
    Width = 1035
    Height = 240
    PosX = 2190
    PosY = 1730
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PARCELA :'
  end
  object TRpExpression4: TRpExpression
    Width = 1035
    Height = 240
    PosX = 2895
    PosY = 1730
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.PARCELA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1485
    Height = 225
    PosX = 120
    PosY = 2410
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VENCIMENTO   :'
  end
  object TRpExpression6: TRpExpression
    Width = 930
    Height = 225
    PosX = 1725
    PosY = 2410
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.VENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 4485
    Height = 450
    PosX = 120
    PosY = 1085
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.NOME_SOCIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 930
    Height = 225
    PosX = 1500
    PosY = 2065
    Type1Font = poHelvetica
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.VALOR_RECEBER'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 1260
    Height = 240
    PosX = 120
    PosY = 2065
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VALOR R$   :'
  end
  object TRpLabel1: TRpLabel
    Width = 1485
    Height = 225
    PosX = 120
    PosY = 2765
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PAGAMENTO  :'
  end
  object TRpLabel3: TRpLabel
    Width = 2070
    Height = 225
    PosX = 1725
    PosY = 2765
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '____/____/______'
  end
  object TRpLabel8: TRpLabel
    Width = 4140
    Height = 240
    PosX = 120
    PosY = 3330
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '____________________________________'
  end
  object TRpLabel9: TRpLabel
    Width = 4140
    Height = 240
    PosX = 120
    PosY = 3570
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VISTO DE QUEM RECEBEU'
  end
  object TRpExpression0: TRpExpression
    Width = 3570
    Height = 225
    PosX = 110
    PosY = 170
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.NOME_EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 930
    Height = 225
    PosX = 6030
    PosY = 1730
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.TITULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 930
    Height = 225
    PosX = 4995
    PosY = 1730
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'T'#205'TULO   :'
  end
  object TRpLabel10: TRpLabel
    Width = 1035
    Height = 240
    PosX = 7065
    PosY = 1730
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PARCELA :'
  end
  object TRpExpression3: TRpExpression
    Width = 1035
    Height = 240
    PosX = 7755
    PosY = 1730
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.PARCELA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 1485
    Height = 225
    PosX = 4995
    PosY = 2500
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VENCIMENTO   :'
  end
  object TRpExpression5: TRpExpression
    Width = 930
    Height = 225
    PosX = 6600
    PosY = 2500
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.VENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 930
    Height = 225
    PosX = 4950
    PosY = 795
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CLIENTE   :'
  end
  object TRpExpression10: TRpExpression
    Width = 7395
    Height = 255
    PosX = 4950
    PosY = 1095
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.NOME_SOCIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 930
    Height = 225
    PosX = 6330
    PosY = 2095
    Type1Font = poHelvetica
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.VALOR_RECEBER'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1260
    Height = 240
    PosX = 4950
    PosY = 2095
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VALOR R$   :'
  end
  object TRpLabel14: TRpLabel
    Width = 1485
    Height = 225
    PosX = 4995
    PosY = 2855
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PAGAMENTO  :'
  end
  object TRpLabel15: TRpLabel
    Width = 2070
    Height = 225
    PosX = 6600
    PosY = 2855
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '____/____/______'
  end
  object TRpLabel16: TRpLabel
    Width = 4140
    Height = 240
    PosX = 4955
    PosY = 3330
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '____________________________________'
  end
  object TRpLabel17: TRpLabel
    Width = 4140
    Height = 240
    PosX = 4955
    PosY = 3570
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VISTO DE QUEM RECEBEU'
  end
  object TRpExpression13: TRpExpression
    Width = 3570
    Height = 225
    PosX = 4945
    PosY = 170
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.NOME_EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 12420
    Height = 75
    PosX = 120
    PosY = -50
    PenStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel5: TRpLabel
    Width = 930
    Height = 225
    PosX = 120
    PosY = 790
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CLIENTE   :'
  end
  object TRpExpression14: TRpExpression
    Width = 105
    Height = 264
    PosX = 1260
    PosY = 510
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.GRUPO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 930
    Height = 225
    PosX = 120
    PosY = 510
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'GRUPO   :'
  end
  object TRpLabel19: TRpLabel
    Width = 930
    Height = 225
    PosX = 1615
    PosY = 510
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N '#186' INSCR   :'
  end
  object TRpExpression7: TRpExpression
    Width = 570
    Height = 225
    PosX = 2880
    PosY = 510
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.CODIGO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 105
    Height = 264
    PosX = 6150
    PosY = 510
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.GRUPO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel20: TRpLabel
    Width = 930
    Height = 225
    PosX = 4950
    PosY = 510
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'GRUPO   :'
  end
  object TRpLabel21: TRpLabel
    Width = 930
    Height = 225
    PosX = 6750
    PosY = 510
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N '#186' INSCR   :'
  end
  object TRpExpression16: TRpExpression
    Width = 570
    Height = 225
    PosX = 7995
    PosY = 510
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CARNE.CODIGO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
