object TRpReport
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 283
  RightMargin = 28
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'SOCIO'
      DatabaseAlias = 'OBITOS'
      SQL = 
        'select s.DTNASC '#13#10'         ,s.DATAEXCLUSAO'#13#10'         ,s.GRUPO'#13#10' ' +
        '        ,s.N_INSCRICAO'#13#10'         ,s.N_INSCRICAO'#13#10'         ,s.NOM' +
        'E_SOCIO'#13#10'         ,s.CODIGO'#13#10'         ,v.VENDEDOR '#13#10'         ,c.' +
        'NOME'#13#10'         ,1 as tot'#13#10'        ,endereco.endereco'#13#10'    ,ender' +
        'eco.fone'#13#10'    ,endereco.fone1'#13#10'   , endereco.fax'#13#10'   , bairro.ba' +
        'irro'#13#10'    ,municipio.municipio'#13#10'From SOCIOS s  '#13#10'left outer join' +
        ' VENDEDOR v on v.ID_VEN = s.ID_VEN '#13#10'left outer join COBRANCA c ' +
        'on c.ID_COB = s.ID_COB '#13#10'   inner join endereco on (s.id_socio =' +
        ' endereco.id_socio)'#13#10'   inner join municipio on (endereco.id_mun' +
        'icipio = municipio.id_municipio)'#13#10'   inner join bairro on (ender' +
        'eco.id_bairro = bairro.id_bairro)'#13#10'where (s.DATAEXCLUSAO between' +
        ' :dta1 and :dta2) '#13#10'and ((c.ID_COB = :PCB) or (:PCB = 9999999)) ' +
        ' '#13#10'and s.STATUS = :Status'#13#10'order by c.NOME, s.NOME_SOCIO '
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'OBITOS'
      SQL = 'SELECT * FROM EMPRESA'
    end>
  DatabaseInfo = <
    item
      Alias = 'OBITOS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DTA1'
      Value = 36526d
      ParamType = rpParamDate
      Datasets.Strings = (
        'SOCIO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DTA2'
      Value = 40164d
      ParamType = rpParamDate
      Datasets.Strings = (
        'SOCIO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PCB'
      AllowNulls = False
      Value = 9999999
      ParamType = rpParamInteger
      Datasets.Strings = (
        'SOCIO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'STATUS'
      AllowNulls = False
      Value = 'I'
      Datasets.Strings = (
        'SOCIO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection4
      end>
    Alias = 'SOCIO'
  end
  object TRpSection0: TRpSection
    Width = 12465
    Height = 465
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 12465
    Height = 840
    SubReport = TRpSubReport0
    GroupName = 'SOCIOS'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel3
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'SOCIO.NOME'
    BeginPageExpression = ''
    ChangeExpression = 'SOCIO.NOME'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'SOCIOS'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'SOCIO.NOME'
    BeginPageExpression = ''
    ChangeExpression = 'SOCIO.NOME'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel3: TRpLabel
    Width = 1725
    Height = 240
    PosX = 465
    PosY = 570
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data Can.'
  end
  object TRpSection3: TRpSection
    Width = 12495
    Height = 720
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpExpression2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel8: TRpLabel
    Width = 1830
    Height = 240
    PosX = 2995
    PosY = 570
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'S'#243'cio'
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 18
    PosX = 0
    PosY = 465
    PenStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 10755
    Height = 345
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'LISTA DE  S'#211'CIO'
  end
  object TRpExpression9: TRpExpression
    Width = 3555
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.RAZAO_EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2415
    Height = 225
    PosX = 7815
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 585
    Height = 225
    PosX = 7815
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'
  end
  object TRpSection4: TRpSection
    Width = 12465
    Height = 525
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression12
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression12: TRpExpression
    Width = 6960
    Height = 345
    PosX = 3795
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Pagina N'#186' '#39' + STR(M.PAGENUM)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 18
    PosX = 0
    PosY = 5
    Shape = rpsHorzLine
    PenWidth = 28
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 18
    PosX = 0
    PosY = 5
    Shape = rpsHorzLine
    PenWidth = 28
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 18
    PosX = 0
    PosY = 810
    PenStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel1: TRpLabel
    Width = 570
    Height = 240
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cobr.:'
  end
  object TRpExpression1: TRpExpression
    Width = 3630
    Height = 225
    PosX = 690
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.NOME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 2295
    Height = 225
    PosX = 1155
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.NOME_SOCIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1035
    Height = 225
    PosX = 115
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    DisplayFormat = 'dd/mm/yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.DATAEXCLUSAO'
    DisplayFormat = 'dd/mm/yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 465
    Height = 345
    PosX = 7815
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(M.STATUS = '#39'A'#39', '#39'Situa'#231#227'o : Ativos'#39', '#39'Situa'#231#227'o : Cancelados/' +
      'Inativos'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 570
    Height = 225
    PosX = -460
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    Aggregate = rpAgGeneral
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.TOT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1035
    Height = 240
    PosX = 0
    PosY = 580
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpExpression3: TRpExpression
    Width = 3900
    Height = 225
    PosX = 3570
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.ENDERECO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 930
    Height = 225
    PosX = 7470
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.FONE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 810
    Height = 225
    PosX = 8390
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.FONE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 690
    Height = 225
    PosX = 9320
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.FAX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1830
    Height = 225
    PosX = 10125
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOCIO.MUNICIPIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
